spring.datasource.url=jdbc:postgresql://35.198.24.142/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=testePostgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher